<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="2ZC-BI-aFN" customClass="CreditCardCell" customModule="CreditCardRow">
            <rect key="frame" x="0.0" y="0.0" width="360" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZC-BI-aFN" id="tSP-Yz-skx">
                <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-DV-U5O" customClass="PaddedTextField" customModule="CreditCardRow">
                        <rect key="frame" x="23" y="10" width="314" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="q8K-Wk-4ar"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Ytw-DV-U5O" firstAttribute="centerY" secondItem="tSP-Yz-skx" secondAttribute="centerY" id="6CX-im-TWe"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Ytw-DV-U5O" secondAttribute="leading" constant="-15" id="pdT-i3-2FG"/>
                    <constraint firstItem="Ytw-DV-U5O" firstAttribute="centerX" secondItem="tSP-Yz-skx" secondAttribute="centerX" id="uVb-NK-8V0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numberField" destination="Ytw-DV-U5O" id="9n3-Nl-rOH"/>
            </connections>
            <point key="canvasLocation" x="350" y="151.5"/>
        </tableViewCell>
    </objects>
</document>
